NEXT_PUBLIC_API_KEY_GOOGLE_CALENDAR='AIzaSyBUvciNNet4Z967CAsyQPbWwWO4lKhzYCk'
NEXT_PUBLIC_GOOGLE_CALENDAR_ID_1='2405938b2f2bea03afd8c6584be891f41b2c4904b926f35e737c79758e8e95b5@group.calendar.google.com'

# Guardar aquí la API de Google Calendar y los IDs de los calendarios publicos